{
  "name": "create-hkv-project",
  "version": "0.0.2",
  "description": "",
  "scripts": {},
  "bin": {
    "create-hkv-project": "bin/index.js"
  },
  "author": "HKV Services",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "command-line-args": "^5.0.2",
    "nodegit": "^0.23.0"
  }
}
